1. create hugo site
2. deploy to gitlab
3. create custom domain: https://dev.to/stmcallister/assigning-a-google-domain-to-gitlab-pages-22ap
4. Overwrite a layer by copying the code into the project folder
5. Layout = html structure of webpage
